# Edited by PyNag on Wed May 30 14:06:06 2012
define service {
	use			generic-service
	name			okc-nagios-check_configuration
	service_description	Nagios Configuration
	check_command                 okc-execute!$USER1$/check_nagios_configuration
	register		0
}

# Edited by PyNag on Wed May 30 14:06:07 2012
define service {
	use			generic-service
	name			okc-nagios-check_ghostservices
	service_description	Nagios Ghost Services
	check_command                 okc-execute!$USER1$/check_nagios_ghostservices
	register		0
}


