
# Edited by PyNag on Wed Jul 27 11:34:44 2011
define service {
	use			generic-service
	name                          okc-procurve-check_snmp_connectivity
	service_description	SNMP Connectivity

	check_command		check_snmp_connectivity
	_SNMP_COMMUNITY		public
	register		0
}

