# Edited by PyNag on Wed Jul 27 11:35:04 2011
define service {
        use                     generic-service
	name                          okc-check_reverse_lookup
        service_description     Forward Lookup
        check_command           check_dns!$HOSTNAME$!$HOSTADDRESS$
	 register                       0
}
# Edited by PyNag on Wed Jul 27 11:35:04 2011
define service {
        use                     generic-service
	name                          okc-check_forward_lookup
        service_description     Reverse Lookup
        check_command           check_dns!$HOSTADDRESS$!$HOSTNAME$.
	 register                       0
}


# Edited by PyNag on Wed Jul 27 11:35:04 2011
define service {
	use			generic-service
	name                          okc-check_ports
	service_description	Discovered Ports
	check_command		check_ports!$HOSTADDRESS$
	 register                       0
}

# Edited by PyNag on Wed Jul 27 11:35:04 2011
define service {
	use			generic-service
	name                          okc-check_nrpe_connectivity
	service_description	NRPE Connectivity
	check_command		check_nrpe_connectivity
	 register                       0
}
