# Edited by PyNag on Wed May 30 10:19:09 2012
define command {
	command_name                  okc-brocade_check_health
	command_line $USER1$/check_brocade_env -H $HOSTADDRESS$ -c $_SERVICE_SNMP_COMMUNITY$ -l
}


# Edited by PyNag on Wed May 30 10:19:09 2012
define command {
	command_name                  okc-brocade_check_interface_statistics
	command_line $USER1$/check_brocade_interfaces.py -H $HOSTADDRESS$ --snmp_version 2c --snmp_community  $_SERVICE_SNMP_COMMUNITY$
}
