# Edited by PyNag on Wed Jul 27 11:35:04 2011
define service {
	use			generic-service
	name                          okc-nginx-check_nginx
	service_description	Nginx Status
	check_command		nginx-check_nginx!$_SERVICE_EXTRAOPTIONS$
	check_interval		1
	__PATH			/server-status
	__EXTRAOPTIONS
	register		0
}
