

# Edited by PyNag on Wed May 30 10:19:07 2012
define command {
	command_name                  okc-check_snmp_vmware_cpu
	command_line		$USER1$/opsview/check_snmp_vmware_cpu -H $HOSTADDRESS$ -C "$ARG1$" $ARG2$ $ARG3$ $ARG4$
}

# Edited by PyNag on Wed May 30 10:19:07 2012
define command {
	command_name                  okc-check_snmp_vmware_gueststatus
        command_line            $USER1$/opsview/check_snmp_vmware_gueststatus -H $HOSTADDRESS$ -C "$ARG1$" $ARG2$ $ARG3$ $ARG4$
}
# Edited by PyNag on Wed May 30 10:19:08 2012
define command {
	command_name                  okc-check_snmp_vmware_memory
        command_line            $USER1$/opsview/check_snmp_vmware_memory -H $HOSTADDRESS$ -C "$ARG1$" $ARG2$ $ARG3$ $ARG4$
}
# Edited by PyNag on Wed May 30 10:19:08 2012
define command {
	command_name                  okc-check_snmp_vmware_netio
        command_line            $USER1$/opsview/check_snmp_vmware_netio -H $HOSTADDRESS$ -C "$ARG1$" $ARG2$ $ARG3$ $ARG4$
}
# Edited by PyNag on Wed May 30 10:19:08 2012
define command {
	command_name                  okc-check_snmp_vmware_vmkernel
        command_line            $USER1$/opsview/check_snmp_vmware_vmkernel -H $HOSTADDRESS$ -C "$ARG1$" $ARG2$ $ARG3$ $ARG4$
}

# Edited by PyNag on Wed May 30 10:19:08 2012
define command {
	command_name                  okc-vmware-check_wbem
	command_line		$USER1$/check_vmware_wbem --host $HOSTADDRESS$ --username $_SERVICE_USERNAME$ --password $_SERVICE_PASSWORD$ $_SERVICE_EXTRAOPTIONS$
}
