

# Edited by PyNag on Wed Jul 27 11:34:37 2011
define service {
	use			generic-service
	name                          okc-vmware-service
	_SNMP_COMMUNITY		public
	register		0
}


# Edited by PyNag on Wed May 30 14:06:19 2012
define service {
	use                           okc-vmware-service
	name                          okc-vmware-check_cpu
	service_description	VMware CPU
	check_command                 okc-check_snmp_vmware_cpu!$_SERVICESNMP_COMMUNITY$
	register		0
}


# Edited by PyNag on Wed May 30 14:06:19 2012
define service {
	use                           okc-vmware-service
	name                          okc-vmware-check_gueststatus
        service_description     VMware Guest Status
	check_command                 okc-check_snmp_vmware_gueststatus!$_SERVICESNMP_COMMUNITY$
        register                0
}


# Edited by PyNag on Wed May 30 14:06:19 2012
define service {
	use                           okc-vmware-service
	name                          okc-vmware-check_memory
        service_description     VMware Memory
	check_command                 okc-check_snmp_vmware_memory!$_SERVICESNMP_COMMUNITY$
        register                0
}


# Edited by PyNag on Wed May 30 14:06:20 2012
define service {
	use                           okc-vmware-service
	name                          okc-vmware-check_netio
        service_description     VMware Net IO
	check_command                 okc-check_snmp_vmware_netio!$_SERVICESNMP_COMMUNITY$
        register                0
}


# Edited by PyNag on Wed May 30 14:06:20 2012
define service {
	use                           okc-vmware-service
	name                          okc-vmware-check_vmkernel
        service_description     VMware VMKernel
	check_command                 okc-check_snmp_vmware_vmkernel!$_SERVICESNMP_COMMUNITY$
        register                0
}

# Edited by PyNag on Wed May 30 14:06:20 2012
define service {
	use                           okc-vmware-service
	name                          okc-vmware-check_wbem
        service_description     VMware WBEM Status
	__USERNAME		nagios
	__PASSWORD		secret_password
	__EXTRAOPTIONS		
	check_command                 okc-vmware-check_wbem
        register                0
}

