


# Edited by PyNag on Wed May 30 14:06:23 2012
define service{
	name                          okc-check-disks
        use                             generic-service
	service_description		disks
	register			0
	check_command                 okc-check_disks
}
# Edited by PyNag on Wed May 30 14:06:23 2012
define service {
	name                          okc-check-nrpe-status
        use                             generic-service
        service_description             nrpe
	check_command                 okc-check_nrpe_status!-H $HOSTADDRES$
	register			0
}


# Edited by PyNag on Wed May 30 14:06:24 2012
define service {
	name                          okc-check-time
        use                             generic-service
        service_description             time
	check_command                 okc-check_time!60!86400
	register			0
}


define service {
	name				okc-check_ping
	use				generic-service
	service_description		Ping
	check_command			okc-check_ping
	__CRITICAL_PACKETLOSS		40%
	__CRITICAL_ROUND_TRIP		500.0
	__WARNING_PACKETLOSS		20%
	__WARNING_ROUND_TRIP		100.0
	register			0
}
