[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
#rsync = fedorapeople.org:/srv/repos/dgoodwin/tito/epel-6/x86_64/
rsync = opensource.is:/var/www/sites/opensource.is/repo/testing/rhel6/x86_64
