

# Checks APC Health via SNMP

# Edited by PyNag on Wed May 30 10:18:43 2012
define command {
	command_name                  okc-apc-check_health
        command_line            $USER1$/check_snmp_apc_ups -H $HOSTADDRESS$ -C $ARG1$
}

